<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Learn this keywords and arrow function with the DOM</h1>
    <input type="text" class="typing" />
    <div>
      <p class="result"></p>
      <p class="thanks"></p>
    </div>
  </body>

  <script src="./copywithin.js"></script>
  <script>
    const text = document.querySelector(".typing");
    const result = document.querySelector(".result");
    const thanks = document.querySelector(".thanks");
    function show() {
      result.innerHTML = `you are typing this ${this.value}`;
      setTimeout(() => {
        thanks.innerHTML = `you just typed ${this.value}`;
      }, 1000);
    }

    text.addEventListener("keyup", show);

    function Person(name) {
      this.name = name;
    }
    const shakib = new Person("shakib");
    console.log(shakib );
  </script>
</html>
